<?php

return array (
  'what_is' => '自閉症とは何ですか？',
  'desc' => '自閉症スペクトラム障害（ASD）は複雑な発達障害であり、通常は小児期に現れ、他人とコミュニケーションを取り、相互作用する能力に影響を与えます。',
  'database_desc' => 'AutismInfo Databaseは、この種の最も包括的なデータベースであり、自閉症に関連する情報の信頼できる信頼できるリソースを提供します。',
  'database' => 'AutismInfo Database',
  'service' => '24時間サービス',
  'service_desc' => '強力なポインティングでさえ、ブラインドテキストを制御することはできず、ほとんど非正書法です。',
);
