<?php

return array (
  'what_is' => 'ما هو مرض التوحد ؟',
  'desc' => 'اضطراب طيف التوحد (ASD) هو إعاقة نمو معقدة ، تظهر عادة أثناء الطفولة وتؤثر على قدرة الشخص على التواصل والتفاعل مع الآخرين.',
  'database_desc' => 'قاعدة بيانات AutismInfo هي قاعدة البيانات الأكثر شمولية من نوعها ، حيث توفر موارد موثوقة وموثوقة للمعلومات المتعلقة بالتوحد.',
  'database' => 'AutismInfo Database',
  'service' => 'خدمة 24 ساعة',
  'service_desc' => 'فحتى التأشير القوي ليس له سيطرة على النصوص العمياء ، فهو أمر غير طبيعي تقريباً.',
);
